NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jcarlos:<PASSWORD>@cluster0-tli5r.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD=320900$JhosE
JWT_SECRET=michelea-abrramovitch-120i
JWT_EXPIRES_IN=90d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25,
EMAIL_USERNAME=6c661afcb56d9c
EMAIL_PASS=c9156805b35207