
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jcarlos:<PASSWORD>@cluster0-tli5r.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD=320900$JhosE
JWT_SECRET=marxismo-mkultra-postgardem-ng10pc
JWT_EXPIRES_IN=90d