
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jcarlos:<PASSWORD>@cluster0-tli5r.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD=320900$JhosE
JWT_SECRET=js-metallica-unbmodhdjkw-10ngSecret
JWT_EXPIRES_IN=90d