NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jcarlos:<PASSWORD>@cluster0-tli5r.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD=320900$JhosE
JWT_SECRET=my-securety-token-tour-master-abrramovitch-120i
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=3f4be80099fcf7
EMAIL_PASSWORD=6f1f5c32ee00f4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587,  