
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jcarlos:<PASSWORD>@cluster0-tli5r.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD=320900$JhosE
JWT_SECRET=mkultra-whatafuck-isfucking-happening-with-the-fucking-word
JWT_EXPIRES_IN=90d