NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jcarlos:<PASSWORD>@cluster0-tli5r.mongodb.net/natours?retryWrites=true&w=majority
PASSWORD=320900$JhosE

JWT_SECRET=serprospero-avida-toda-sucesso-10
JWT_EXPIRES_IN=1d

EMAIL_USERNAME=2b57be41ff37e6
EMAIL_PASSWORD=d121c8e84b78dd
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525